---
# Cop supports --autocorrect.
Rails/ActiveRecordCallbacksOrder:
  Exclude:
    - 'app/models/award_emoji.rb'
    - 'app/models/gpg_key.rb'
    - 'app/models/group.rb'
    - 'app/models/issue.rb'
    - 'app/models/key.rb'
    - 'app/models/merge_request.rb'
    - 'app/models/namespace.rb'
    - 'app/models/namespace_statistics.rb'
    - 'app/models/note.rb'
    - 'app/models/pages_domain.rb'
    - 'app/models/prometheus_alert.rb'
    - 'app/models/remote_mirror.rb'
    - 'app/models/resource_label_event.rb'
    - 'app/models/snippet_statistics.rb'
    - 'app/models/upload.rb'
    - 'app/models/user.rb'
    - 'ee/app/models/dast_site_profile.rb'
    - 'ee/app/models/geo_node.rb'
